<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal AI 3</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  
    <script src="https://libs.zappar.com/zappar-aframe/0.2.5/zappar-aframe.js"></script>
   <style>
       html,
       body {
           margin:0;
           padding:0;
           width: 100%;
           height: 100%;
       }
       #R {
           padding: 2px;
           z-index: 9999;
           position: absolute;
           top: 50%;
           right: 4px;
           font-size: 3em;
           color: white;
       }
       
       #L {
           padding: 2px;
           z-index: 9999;
           position: absolute;
           top: 50%;
           left: 4px;
           font-size: 3em;
           color: white;
       }
   </style>
   
</head>
<body>
    <a-scene id="scene1">
       <a-entity camera zappar-camera></a-entity>
       <a-entity zappar-instant="placement-mode:true" id="instant-tracker">
           <a-box id="box1" color="red" rotation="0 0 0"></a-box>
       </a-entity>
       
    </a-scene>

    <div id="L">L</div>
    <div id="R">R</div>

    <script>
        var scene=document.querySelector('#scene1');
        scene.addActionListener('click', function() {
             var tracker = document.querySelector("#instant-tracker");
             // ini digunakan jika item disentuh maka akan diam ditempat
             tracker.setAttribute('zappar-instant', 'placement-mode:false')
        });


        // ini melakukan putaran pada items jika disentuh huruf R=KANAN L=KIRI
        var left= document.querySelector("#L")
        var left= document.querySelector("#R")
        let angle=0;

        left.addEventListener('touchstart', function() {
            let box = document.querySelector('#box1');
            angle += 5;
            box.setAttribute('rotation',`0 ${angle} 0`);
        });
        right.addEventListener('touchstart', function() {
            let box = document.querySelector('#box1');
            angle -= 5;
            box.setAttribute('rotation',`0 ${angle} 0`);
        });
    </script>
    
</body>
</html>

<!-- keunggulan sangat baik dan akurat -->

<!-- penguaan zapworks -->
<!-- install di npm dengan {npm i -g @zappar/zapworks-cli} -->
<!-- memastikan terpasang zapworks help -->
<!-- merubah file foto ke zile zapwork yaitu dengan
     - cari foto
     - masuk folder dan foto zapworks train name 
     - hasil foto.zpt-->